#Porten kan komma att ändras, beror på om databasen stängs ner och applikationen startar upp med annan port.
#Leta efter MongoDB starting : pid=9408 port=63204 i startup loggen.
spring.data.mongodb.port=63204
spring.data.mongodb.host=localhost